{
    "cSpell.words": [
        "arctan",
        "cnts",
        "dtype",
        "horld",
        "Imget",
        "imread",
        "imshow",
        "imutils",
        "ksize",
        "libcamera",
        "neighbour",
        "picam",
        "picamera",
        "Picamera",
        "skimage",
        "sobelx",
        "sobely",
        "thres",
        "thresholded",
        "torchvision",
        "ultralytics",
        "yoloProc",
        "yolov"
    ],
    "workbench.colorCustomizations": {
        "activityBar.background": "#18331F",
        "titleBar.activeBackground": "#21472B",
        "titleBar.activeForeground": "#F6FBF7"
    }
}